PORT='your-server-port'

LOCAL_DB_USER='your-local-db-user'
LOCAL_DB_PASSWORD='your-local-db-password'
LOCAL_DB_NAME='your-local-db-name'
LOCAL_DB_HOST='your-local-db-host'
LOCAL_DB_PORT='your-local-db-port'

NHA_DB_USER='your-nha-db-user'
NHA_DB_PASSWORD='your-nha-db-password'
NHA_DB_NAME='your-nha-db-name'
NHA_DB_HOST='your-nha-db-host'
NHA_DB_PORT='your-nha-db'
